NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lnp5RIuIpUVOMMw43mOcrIUEsDDoZGSnyQYcYC4K6fnrA02h5Bag3yYIg9xfVCUMDOgbcUeKZcDO7zboeZPJVpv00MKgumQTv

STRIPE_SECRET_KEY=sk_test_51Lnp5RIuIpUVOMMwcPzah5qAaet0NGSJW5oTWdMxXkG1kPyhFpYt2W2KgFIJLacmSzfeR6I4tHTj7Zk02LgYrvdp00SyjLfPIz